@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}

/* dark 02 */
.dark-gray{
    color: #424242;
}

/* dark 03 */

.light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem ;
    font-weight: 700;
}

/* header styles */
/* navbar related styles */

.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 2.8rem;
}
.nav-iteam{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
}

.navbar,
.banner{
    max-width: 1440px;
    margin: 0px auto;
}

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-image{
    width: 100%;
}

/* main styles */
/* teams sections */
.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.features{
    margin-left: 130px;
    max-width: 550px;
}


.quick-list{
    font-weight: 500;
}

.feature{
    color: #FF900E;
}

.feature-discription{
    font-size: 1rem;
    margin-top: -32px;
}

/* feature-discription */

.features-description{
    gap: 140px;
}
.feature-title{
    border-left: 5px solid #FF900E;
    padding-left: 25px;
}

.features-description-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.features-description-card .feature-heading{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
.pic img{
    width: 100%;
}

.experience-btn{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

.exp-btn{
    font-weight: 700;
    font-size: 4rem;
}
/* some facts styles */
.fact-description{
    max-width: 540px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    text-align: center;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

/* sponsors styles */
.sponser-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-company{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-company img{
    filter: grayscale(100%);
}

/* footer styles */
.foot-box{
    background-color: #FFF4E7;
    height: 80px;
    text-align: center;
    max-width: 1440px;
    margin: 130px auto;
}
.foot-para{
    padding: 30px 410px;
    font-size: 1.25rem;
    font-weight: 400;
}